@import '~antd/dist/antd.less';
@import './vscode-theme.less';
@import './styles/skin.less';

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: var(--vscode-font-family);
  font-size: var(--vscode-font-size, 14px);
  background: var(--vscode-editor-background, #282c34);
}

.empty {
  text-align: center;
  padding: 20px 10px;
}

.placehold-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.1);
}

.red,
.red .ant-descriptions-item-content {
  color: var(--vscode-gitDecoration-deletedResourceForeground, #c74e39);
}
.green,
.green .ant-descriptions-item-content {
  color: var(--vscode-gitDecoration-untrackedResourceForeground, #73c991);
}

.mode-moyu {
  opacity: 0.7;
  color: var(--vscode-input-placeholderForeground, rgba(204, 204, 204, 0.5));
  * {
    color: inherit !important;
  }
}

.small {
  font-size: 80%;
  opacity: 0.8;
}

.info {
  line-height: 1.8;
  display: flex;
  margin-bottom: 10px;
  .value {
    flex: 1;
  }
}

.fontColor {
  color: @text-color;
}


